/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

/* CORE */
html,
body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif,
        "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    @apply bg-white;
}

.toaster {
    z-index: 9999;
}

details > summary {
    list-style-type: none;
}
details > summary::-webkit-details-marker {
    display: none;
}
details > summary::before {
    content: "";
    display: none;
}
details[open] > summary::before {
    content: "";
    display: none;
}

a.pretty-link {
    @apply text-blub-500 underline underline-offset-4;
}
a.pretty-link:hover {
    @apply text-blub-700;
}
