/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

/* CORE */
html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    @apply bg-white;
}

details > summary {
    list-style-type: none;
}
details > summary::-webkit-details-marker {
    display: none;
}
details > summary::before {
    content: '';
    display: none;
}
details[open] > summary::before {
    content: '';
    display: none;
}


a.pretty-link {
    @apply text-blue-500 underline underline-offset-2;
}